<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title> RegistroBichos - Informar </title>
    <link rel="shortcut icon" href="emoji.ico" />
    <style>
        /* Body of the page*/
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
        }
        .title {
            /* Title settings */
            text-align: center;
            font-size: 45px;
            margin-top: 2%;
            margin-bottom: 2%;
            color: #0CA200;
        }
        .subtitle {
            /* Subtitle settings */
            text-align: center;
            margin-top: 2%;
            font-size: 19px;
            color: black;
            background-color: #AAFF8F;
            padding-top: 15px;
        }
        .subsubtitle{
            /* Subtitle settings */
            width: 400px;
            background-color: #AAFF8F;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-top: 15px;
            border-bottom: 15px;
            margin: auto;
            font-size: 19px;
            color: black;
        }
        .jump{
            margin-top: 2%;
        }
        @media screen and (max-width: 500px){
            .black {
                font-size: 15px;
            }
        }
        .button {
            font-size: 15px;
            background-color: #AAFF8F;
            color: black;
            border: 2px solid #AAFF8F;
            border-radius: 6px;
            padding: 15px 30px;
            transition-duration: 0.2s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: white;
            color: #0CA200;
        }
        .leyenda {
            text-align: center;
            font-size: 15px;
        }
        .info {
            padding-top: 2%;
            font-family: Helvetica, sans-serif;
            margin: auto;
            text-align-all: center;
        }
        input {
            padding: 5px;
            width: 90%;
        }
    </style>
    </head>

<!-- RegistroBichos body -->
<body>

<div class="title"> RegistroBichos.com </div>

<div class="subtitle">
    Bienvenidos a RegistroBichos.com, la página de registro de avistamientos de insectos,
    arácnidos y miriápodos

    <br>

    <p align="center">
        <form method="post" action="informar.html" style="display:inline">
            <button class="button"> Informar avistamiento </button>
        </form>
        <form method="post" action="avistamientos.html" style="display:inline">
            <button class="button" > Registro de Avistamientos </button>
        </form>
        <form method="post" action="stats.html" style="display:inline">
            <button class="button"> Estadísticas </button>
        </form>
    <p>
</div>

<div class="jump"></div>

<div class="subsubtitle"> Informar Avistamientos </div>

<div class="info">
    <form method="post" action="main.py">
        <!-- We start a table to organize the info menu -->
        <table border="1px solid black" style="margin: 0 auto;">
            <!-- First row -->
            <tr>
                <th rowspan="3"> Lugar </th>
                <td> Región </td>
                <td>
                    <select required="required" name="Región">
                        <option value="" disabled selected> Seleccione una Región </option>
                        <option> Arica y Parinacota </option>
                        <option> Tarapacá </option>
                        <option> Antofagasta </option>
                        <option> Atacama </option>
                        <option> Coquimbo </option>
                        <option> Valparaíso </option>
                        <option> Libertador General Bernardo O'Higgins </option>
                        <option> Maule </option>
                        <option> Ñuble </option>
                        <option> BioBío </option>
                        <option> La Araucanía </option>
                        <option> Los Ríos </option>
                        <option> Los Lagos </option>
                        <option> Aysén del General Carlos Ibañez del Campo </option>
                        <option> Magallanes y la Antartica Chilena </option>
                        <option> Metropolitana de Santiago </option>
                    </select>
                </td>
            </tr>
            <!-- Second row -->
            <tr>
                <td> Comuna </td>
                <td>
                    <select required="required" name="Comuna">
                        <option value="" disabled selected> Seleccione una Comuna </option>
                    </select>
                </td>
            </tr>

            <!-- Third row -->
            <tr>
                <td> Sector </td>
                <td>
                    <textarea> </textarea>
                </td>
            </tr>

            <!-- Fourth row -->
            <tr>
                <th rowspan="3"> Contacto </th>
                <td> Nombre </td>
                <td> <input type="text" name="nombre" size="100" placeholder="Ingrese su Nombre"> </td>
            </tr>

            <!-- Fifth row -->
            <tr>
                <td> E-Mail </td>
                <td> <input type="email" name="email" size="100" MAXLENGTH="200" placeholder="Ingrese su E-Mail"> </td>
            </tr>

            <!-- Sixth row -->
            <tr>
                <td> Celular </td>
                <td> <input type="text" name="celular" size="15" placeholder="Ingrese su número celular"> </td>
            </tr>

            <!-- Seventh row -->
            <tr>
                <th rowspan="4"> Información <br> del <br> Avistamiento </th>
                <td> Día / Hora </td>
                <td>
                    <input type="datetime-local" name="dia-hora">
                </td>
            </tr>

            <!-- Eighth row -->
            <tr>
                <td> Tipo </td>
                <td>
                    <select required="required" name="tipo">
                        <option value="" disabled selected> Seleccione un tipo </option>
                        <option> Insecto </option>
                        <option> Arácnido </option>
                        <option> Miriápodo </option>
                        <option> No sé </option>
                    </select>
                </td>
            </tr>

            <!-- Nineth row -->
            <tr>
                <td> Estado </td>
                <td>
                    <select required="required" name="estado">
                        <option value="" disabled selected> Seleccione un Estado </option>
                        <option> Vivo </option>
                        <option> Muerto </option>
                        <option> No sé </option>
                    </select>
                </td>
            </tr>

            <!-- Tenth row -->
            <tr>
                <td> Foto </td>
                <td> <input type="file" name="foto" accept=".jpg,.png" multiple /> </td>
            </tr>
        </table>
        <!-- We close the table -->
    </form>
</div>

</body>

</html>