<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title> RegistroBichos - Estadísticas </title>
    <link rel="shortcut icon" href="emoji.ico" />
    <style>
        /* Body of the page*/
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
        }
        .title {
            /* Title settings */
            text-align: center;
            font-size: 45px;
            margin-top: 2%;
            margin-bottom: 2%;
            color: #0CA200;
        }
        .subtitle {
            /* Subtitle settings */
            text-align: center;
            margin-top: 2%;
            font-size: 19px;
            color: black;
            background-color: #AAFF8F;
            padding-top: 15px;
        }
        .subsubtitle{
            /* Subtitle settings */
            width: 400px;
            background-color: #AAFF8F;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-top: 15px;
            border-bottom: 15px;
            margin: auto;
            font-size: 19px;
            color: black;
        }
        .jump{
            margin-top: 2%;
        }
        @media screen and (max-width: 500px){
            .black {
                font-size: 15px;
            }
        }
        .button {
            font-size: 15px;
            background-color: #AAFF8F;
            color: black;
            border: 2px solid #AAFF8F;
            border-radius: 6px;
            padding: 15px 30px;
            transition-duration: 0.2s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: white;
            color: #0CA200;
        }
        .leyenda {
            text-align: center;
            font-size: 15px;
        }
        .info {
            padding-top: 2%;
            font-family: Helvetica, sans-serif;
            margin: auto;
            text-align-all: center;
        }
        input {
            padding: 5px;
            width: 90%;
        }
    </style>
    </head>

<!-- RegistroBichos body -->
<body>

<div class="title"> RegistroBichos.com </div>

<div class="subtitle">
    Bienvenidos a RegistroBichos.com, la página de registro de avistamientos de insectos,
    arácnidos y miriápodos

    <br>

    <p align="center">
        <form method="post" action="informar.html" style="display:inline">
            <button class="button"> Informar avistamiento </button>
        </form>
        <form method="post" action="avistamientos.html" style="display:inline">
            <button class="button" > Registro de Avistamientos </button>
        </form>
        <form method="post" action="stats.html" style="display:inline">
            <button class="button"> Estadísticas </button>
        </form>
    <p>
</div>

<div class="jump"></div>

<div class="subsubtitle"> Estadísticas </div>

<p align="center">
    <img src="graph1.PNG" height="270" width="" style="display:inline">
    <img src="graph2.PNG" height="290" width="" style="display:inline">
    <img src="graph3.png" height="270" width="" style="display:inline">
<p>

<div class="jump"></div>';

<div class="leyenda" text-align="center">
    <form method="post" action="portada.html">
        <button class="button"> Volver </button>
    </form>
</div>

<div class="jump"></div>';
</body>

</html>