<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <!-- Hackbox title -->
    <title> RegistroBichos </title>
    <style>
        /* Body of the page*/
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
        }
        .title {
            /* Title settings */
            text-align: center;
            font-size: 50px;
            margin-top: 3%;
            margin-bottom: 3%;
            color: #0CA200;
        }
        .subtitle {
            /* Subtitle settings */
            text-align: center;
            margin-top: 3%;
            margin-bottom: 2%;
            font-size: 19px;
            color: black;

            background-color: #AAFF8F;
            padding: 15px;
        }
        .subsubtitle{
            /* Subtitle settings */
            width: 400px;
            background-color: #AAFF8F;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-top: 15px;
            border-bottom: 15px;
            margin: auto;
            font-size: 19px;
            color: black;
        }
        .jump{
            margin-top: 2%;
        }
        @media screen and (max-width: 500px){
            .black {
                font-size: 15px;
            }
        }
        #menu {
            background-color: #AAFF8F;
            margin: auto;
            width: 200px;
            padding: 15px;
            border-radius: 20px;
        }
        .leyenda {
            width: 10%;
            display: inline;
            margin: 5px;
        }
        .info {
            font-family: Helvetica, sans-serif;
            margin: auto;
            text-align-all: center;
        }
        input {
            padding: 5px;
            width: 90%;
        }
    </style>
    </head>

<!-- RegistroBichos body -->
<body>

<div class="title"> RegistroBichos.com </div>
<div class="subtitle"> Bienvenidos a RegistroBichos.com, la página de registro de avistamientos de insectos,
    arácnidos y miriápodos</div>
<div id="menu">
    <!-- post and action -->
    <form method="post" action="example.py">
        <div class="leyenda">
            <!-- We start a table to organize the main menu -->
            <table style="margin: 0 auto;">
                <!-- First row: Informar Avistamiento -->
                <tr style="text-align:center">
                    <td style="text-align:center">
                        <button name="Inform" type="button"> Informar Avistamiento </button>
                    </td>
                </tr>

                <!-- Second row: Ver listado de Avistamientos -->
                <tr>
                    <td style="text-align:center">
                        <button name="See" type="button"> Ver listado de Avistamientos  </button>
                    </td>
                </tr>

                <!-- Third row: Estadísticas -->
                <tr style="text-align:center">
                    <td style="text-align:center">
                        <button name="Stats" type="button"> Estadísticas </button>
                    </td>
                </tr>
            </table>
            <!-- We close the table -->
        </div>
    </form>
</div>

<div class="jump"></div>

<div class="subsubtitle">
    Últimos avistamientos
</div>

<div class="info">
    <!-- post and action -->
    <form method="post" action="example.py">
        <div class="leyenda">
            <!-- We start a table to organize the info menu -->
            <table border="1px solid black" style="margin: 0 auto;">
                <!-- First row -->
                <tr>
                    <th scope="col"> Fecha/Hora </th>
                    <th scope="col"> Comuna </th>
                    <th scope="col"> Sector </th>
                    <th scope="col"> Tipo </th>
                    <th scope="col"> Foto </th>
                </tr>

                <!-- Second row -->
                <tr>
                    <td> 02.04.21 16:22 </td>
                    <td> Peñalolén </td>
                    <td> Lo Hermida </td>
                    <td> Insecto </td>
                    <td> <img src="polilla.jpg" alt="" width="200"> </td>
                </tr>

                <!-- Third row -->
                <tr>
                    <td> 02.04.21 12:45 </td>
                    <td> Ñuñoa </td>
                    <td> Rosita Renard </td>
                    <td> Arácnido </td>
                    <td> <img src="tigre.jpg" alt="" width="200"> </td>
                </tr>

                <!-- Fourth row -->
                <tr>
                    <td> 01.04.21 12:37 </td>
                    <td> Peñalolén </td>
                    <td> Alto Peñalolén </td>
                    <td> Arácnido </td>
                    <td> <img src="tarantula.jpg" alt="" width="200"> </td>
                </tr>

                <!-- Fifth row -->
                <tr>
                    <td> 31.03.21 19:56 </td>
                    <td> Angol </td>
                    <td> Villa vieja </td>
                    <td> Miriápodo </td>
                    <td> <img src="cienpies.jpg" alt="" width="200"> </td>
                </tr>

                <!-- Sixth row -->
                <tr>
                    <td> 31.03.21 10:17 </td>
                    <td> Valparaiso </td>
                    <td> Villa Alemana </td>
                    <td> Insecto </td>
                    <td> <img src="chinita.jpg" alt="" width="200"> </td>
                </tr>
            </table>
            <!-- We close the table -->
        </div>
    </form>
</div>

</body>

</html>