<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title> RegistroBichos - Estadísticas </title>
    <link rel="shortcut icon" href="img/emoji.ico" />
    <style>
        /* Body of the page*/
        body {
            font-family: Helvetica, sans-serif;
            margin: 0px;
        }
        .title {
            /* Title settings */
            text-align: center;
            font-size: 45px;
            margin-top: 2%;
            margin-bottom: 2%;
            color: #0CA200;
        }
        .subtitle {
            /* Subtitle settings */
            text-align: center;
            margin-top: 2%;
            font-size: 19px;
            color: black;
            background-color: #AAFF8F;
            padding-top: 15px;
        }
        .subsubtitle{
            /* Subtitle settings */
            width: 400px;
            background-color: #AAFF8F;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            border-top: 15px;
            border-bottom: 15px;
            margin: auto;
            font-size: 19px;
            color: black;
        }
        .jump{
            margin-top: 2%;
        }
        @media screen and (max-width: 500px){
            .black {
                font-size: 15px;
            }
        }
        .button {
            font-size: 15px;
            background-color: #AAFF8F;
            color: black;
            border: 2px solid #AAFF8F;
            border-radius: 6px;
            padding: 15px 30px;
            transition-duration: 0.2s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        .button:hover {
            background-color: white;
            color: #0CA200;
        }
        .leyenda {
            text-align: center;
            font-size: 15px;
        }
        .info {
            padding-top: 2%;
            font-family: Helvetica, sans-serif;
            margin: auto;
            text-align-all: center;
        }
        input {
            padding: 5px;
            width: 90%;
        }
        table {
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            border: 1px solid black;
        }
    </style>
    </head>

<!-- RegistroBichos body -->
<body>

<div class="title"> RegistroBichos.com </div>

<div class="subtitle">
    Bienvenidos a RegistroBichos.com, la página de registro de avistamientos de insectos,
    arácnidos y miriápodos

    <br>

    <p class="leyenda">
        <a href="informar.html">
        <button class="button"> Informar avistamiento </button>
        </a>

        <a href="/cgi-bin/avistamientos.py?pag=1">
            <button class="button" > Registro de Avistamientos </button>
        </a>
        <a href="stats.html">
            <button class="button"> Estadísticas </button>
        </a>
    <p>
</div>

<div class="jump"></div>

<div class="subsubtitle"> Estadísticas </div>

<script>
    src="https://cdn.jsdelivr.net/npm/chart.js"
</script>

<div style="margin:auto; height: 400px; width: 400px;">
    <canvas id="graph1"></canvas>
</div>

<script>
    let xhr1 = new XMLHttpRequest();
    xhr1.open('POST', 'cgi-bin/graph1.py');
    xhr1.send()
    xhr1.timeout = 5000;

    xhr1.onload = function(data){
        let cantidad = JSON.parse(data.currentTarget.responseText)

        let spiders_count = Object.values(cantidad)[0];
        let miriapods_count = Object.values(cantidad)[1];
        let insects_count = Object.values(cantidad)[2];
        let unknown_count = Object.values(cantidad)[3];

        let spider = Object.keys(cantidad)[0];
        let miriapod = Object.keys(cantidad)[1];
        let insect = Object.keys(cantidad)[2];
        let unknown = Object.keys(cantidad)[3];

        const labels = [spider, miriapod, insect, unknown];

        const config = {
            type: 'pie',
            data: {
                labels:labels,
                datasets: [{
                    label: 'dataset',
                    backgroundColor: ['rgb(255,99,132)', 'rgb(255,99,132)',
                    'rgb(255,99,132)', 'rgb(255,99,132)'],
                    data:[spiders_count, miriapods_count, insects_count, unknown_count],
                }]
            },
            options:{}
        };

        let graph1 = new Chart(document.getElementById('graph1'), config);
    };

    xhr1.onerror = function(){
        showError('FatalError');
    }

</script>

<div style="margin:auto; height: 400px; width: 400px;">
    <canvas id="graph2"></canvas>
</div>

<script>
    let xhr2 = new XMLHttpRequest();
    xhr2.open('POST', 'cgi-bin/graph2.py');
    xhr2.send()
    xhr2.timeout = 5000;

    xhr2.onload = function(data){
        let fechas = JSON.parse(data.currentTarget.responseText)

        let vivos = Object.values(fechas)[0];
        let muertos = Object.values(fechas)[1];
        let nose = Object.values(fechas)[2];

        let contador_vivos = Object.values(vivos)[0];
        let contador_muertos = Object.values(muertos)[1];
        let contador_nose = Object.values(nose)[2];

        const labels = ["Enero", "Febrero", "Marzo", "Abril",
            "Mayo", "Junio", "Julio", "Agosto",
            "Septiembre", "Octubre", "Noviembre", "Diciembre"];

        const config = {
            type: 'bar',
            data: {
                labels:labels,
                datasets: [{
                    label: 'Vivos',
                    backgroundColor: ['rgb(255,99,132)'],
                    borderColor: ['rgb(255,99,132)'],
                    data:[contador_vivos[0], contador_vivos[1], contador_vivos[2], contador_vivos[3],
                    contador_vivos[4], contador_vivos[5], contador_vivos[6], contador_vivos[7],
                    contador_vivos[8], contador_vivos[9], contador_vivos[10], contador_vivos[11]]},

                    {label: 'Muertos',
                    backgroundColor: ['rgb(255,99,132)'],
                    borderColor: ['rgb(255,99,132)'],
                    data:[contador_muertos[0], contador_muertos[1], contador_muertos[2], contador_muertos[3],
                    contador_muertos[4], contador_muertos[5], contador_muertos[6], contador_muertos[7],
                    contador_muertos[8], contador_muertos[9], contador_muertos[10], contador_muertos[11]]},

                    {label: 'Desconocido',
                    backgroundColor: ['rgb(255,99,132)'],
                    borderColor: ['rgb(255,99,132)'],
                    data:[contador_nose[0], contador_nose[1], contador_nose[2], contador_nose[3],
                    contador_nose[4], contador_nose[5], contador_nose[6], contador_nose[7],
                    contador_nose[8], contador_nose[9], contador_nose[10], contador_nose[11]],}]
            },
            options:{}
        };

        let graph2 = new Chart(document.getElementById('graph2'), config);
    };

    xhr2.onerror = function(){
        showError('FatalError');
    }

</script>

<div style="margin:auto; height: 400px; width: 400px;">
    <canvas id="graph3"></canvas>
</div>

<script>
    let xhr3 = new XMLHttpRequest();
    xhr3.open('POST', 'cgi-bin/graph3.py');
    xhr3.send()
    xhr3.timeout = 5000;

    xhr3.onload = function(data){
        let semana = JSON.parse(data.currentTarget.responseText)

        let lunes_count = Object.values(semana)[0];
        let martes_count = Object.values(semana)[1];
        let miercoles_count = Object.values(semana)[2];
        let jueves_count = Object.values(semana)[3];
        let viernes_count = Object.values(semana)[4];
        let sabado_count = Object.values(semana)[5];
        let domingo_count = Object.values(semana)[6];

        const labels = ["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado", "Domingo"];

        const config = {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'ultima semana',
                    backgroundColor: ['rgb(255,99,132)', 'rgb(255,99,132)',
                    'rgb(255,99,132)', 'rgb(255,99,132)'],
                    borderColor : 'rgb(255,99,132)',
                    data:[lunes_count, martes_count, miercoles_count, jueves_count,
                        viernes_count, sabado_count, domingo_count],
                }]
            },
            options:{}
        };

        let graph3 = new Chart(document.getElementById('graph3'), config);
    };

    xhr3.onerror = function(){
        showError('FatalError');
    }

</script>

<div class="jump"></div>';

<div class="leyenda">
    <a href="/cgi-bin/Portada.py">
        <button class="button"> Volver a Portada </button>
    </a>
</div>

<div class="jump"></div>';
</body>


</html>